{
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    { "language": "html", "autoFix": true }
  ],
  "prettier.semi": true,
  "prettier.singleQuote": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "search.usePCRE2": true,
  "cSpell.words": [
    "Emptiable",
    "HOCS",
    "Signin",
    "Signout",
    "Storyshots",
    "commitlint",
    "crossorigin",
    "displayname",
    "disqus",
    "immer",
    "linebreak",
    "logrocket",
    "multilines",
    "paren",
    "parens",
    "paypal",
    "shortname",
    "storysource",
    "xstate"
  ]
}
